== RubyJobs

Repositório do RubyJobs.me

O projeto foi criado com a intuição de mostrar ofertas de emprego
para desenvolvedores Ruby.

*Contribua!*

=== Instalação

Clone o repositório
   git clone https://github.com/matheusml/rubyjobs.git

Instale as dependências
  - Execute o bundle: bundle install
  - Overcommit hooks: overcommit --install

Crie o banco, rode as migrations e opcionalmente rode os seeds para ter uma base de dados inicial
   rake db:create
   rake db:migrate
   rake db:seed

Rode os testes :+1:
   rspec

Rode a aplicação :grin:
   rails s
